<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<style>

    .avi{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        text-align: center;
        margin-left: 550px;
        width: 200px;
        height: 40px;
        color: black;
        background-color: #4CAF50;
        border-radius: 50%;
    }
</style>
 
<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                              
 
                        </td>
 
                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>HOSTEL HUNT</b>
                            </font>
                        </td>
 
                        <td width="15%">
                              
                        </td>
 
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    About
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                       
 
                        <td>
                            
                        </td>
 
                      
 
                      
                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->
 
    <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="6" color="#ffffff">
                                    Book Your Stay!!!
                                </font>
                            </h3>
 
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->
 
 
    <!--About(start)-->
    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                Hostel Hunt
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td width="40%">
                            <img src="we.jpg" width="350px" height="250px">
                        </td>
 
                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="white">
                                Thanks for your interest, here 
                                is a quick story of this 
                                website.
                                <hr color="black">
                                 
                                <hr color="black">
 
                                Here,we provide the top hostels and
                                their facilities 
                                Select your hostel and book your stay.
                                <hr color="black">
 
                                 
                                 
                                
                                 
                               
 
                                 
                                
                                
                                <hr color="black">
                                Cheers,

                                <br>
                                <b>Hostel Hunt</b>
                            </font>
                        </td>
                    </tr>
                
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <div class="avi"><a href="day2.html" style="text-decoration:none"; ><h1 style="color: black;"><b>SUBMIT</b></h1></a>
    </div>
</table>

    <!--About(end)-->