<!DOCTYPE html>
<html>
<head>
  <title>Stylish Drop-Down Box Form</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    .submit-button {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #2980B9;
    }
  </style>
</head>

  <script>
    function showDropdown() {
      var dropdowns = document.querySelectorAll(".dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        dropdowns[i].classList.toggle("show");
      }
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.querySelectorAll(".dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          dropdowns[i].classList.remove("show");
        }
      }
    }
  </script>


<body>
  <div class="dropdown">
    <button onclick="showDropdown()" class="dropbtn">Dropdown 1</button>
    <div id="myDropdown1" class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <div class="dropdown">
    <button onclick="showDropdown()" class="dropbtn">Dropdown 2</button>
    <div id="myDropdown2" class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <div class="dropdown">
    <button onclick="showDropdown()" class="dropbtn">Dropdown 3</button>
    <div id="myDropdown3" class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <input type="submit" class="submit-button" value="Submit">
</body>
</html>