<!DOCTYPE html>
<html>
<head>
  <title>Hostel Finder</title>
  <link rel="stylesheet" href="b.css">
  <script language="javascript">
function SelectRedirect(){
// ON selection of section this function will work
//alert( document.getElementById('s1').value);

switch(document.getElementById('s1').value)
{
case "PHP":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/tt2.html";
break;

case "ASP":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/tt4.html";
break;

case "MySQL":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/tt5.html";
break;
case "JS":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/tt3.html";
break;

case "HTML":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/tt1.html";
break;

/// Can be extended to other different selections of SubCategory //////
default:
window.location="../"; // if no selection matches then redirected to home page
break;
}// end of switch 
}
////////////////// 
function SelectRedirect1(){
// ON selection of section this function will work
//alert( document.getElementById('s2').value);

switch(document.getElementById('s2').value)
{
case "P":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/t11.html";
break;

case "A":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/t22.html";
break;

case "M":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/t33.html";
break;
case "J":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/t44.html";
break;

case "H":
window.location="file:///C:/Users/Sangeetha/Downloads/SendAnywhere_648418/project/main/t55.html";
break;

/// Can be extended to other different selections of SubCategory //////
default:
window.location="../"; // if no selection matches then redirected to home page
break;
}// end of switch 
}
</script>
   
</head>
<body>
  <div class="container">
    <h1>Book Your Stay!!!</h1>
    <form action="/action_page.php">
<label>Location</label>
      <select name="Location">
        <option>Select</option>
        <option value="1">Maisammaguda</option>
        <option value="2">Bahadurpally</option>
        <option value="3">Gandimaisamma</option>
      </select>
<label>Girls Hostels</label>
      
      <SELECT id="s1" NAME="section" onChange="SelectRedirect();">
<Option value="">Select </option>
<Option value="PHP">Pavani Girls Hostel</option>
<Option value="ASP">Soujanya Girls Hostel</option>
<Option value="MySQL">Krutika Girls Hostel</option>
<Option value="JS">Famous Girls Hostel</option>
<Option value="HTML">Avinash Deluxe Girls Hostel</option>
</SELECT>
<label> Boys Hostels</label>
        <SELECT id="s2" NAME="section" onChange="SelectRedirect1();">
<Option value="">Select </option>
<Option value="P">Sri Rama Boys Hostel</option>
<Option value="A"> Maruthi Boys Hostel</option>
<Option value="M">Lalitha Boys Hostel</option>
<Option value="J">Anish Boys Hostel</option>
<Option value="H">Sathwik Boys Hostel</option>
</SELECT>

      </select>
       
    </form>
  </div>
</body>
</html>
