<!DOCTYPE html>
<html>
<head>
<title>Hostel Menu</title>
<style>
   
   .avi{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        text-align: center;
        margin-left: 550px;
        width: 200px;
        height: 40px;
        color: black;
        background-color: #4CAF50;
        border-radius: 50%;
    }
   body{
    background-color: lightblue;
  }

h1{
text-align:center;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 5px;
color:red;
}

th {
  background-color: #ccc;
}
</style>
</head>
<body>
<h1>Maruthi Boys Hostel</h1>
<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Idly,Dosa</td>
    <td>Rice,Dal,Tomato</td>
    <td>Rice,Capsicum,Rasam</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Uthappam,Bonda</td>
    <td>Rice,Dal,Cauliflower</td>
    <td>Egg Curry, Rice,Sambar</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Jeera Rice,Vada</td>
    <td>Rice,Dal,LadyFinger</td>
    <td>Chicken Curry,Chapathi</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Poha, Dosa</td>
    <td>Rice, Naan,Paneer</td>
    <td>Carrot Curry, Rice,Sambar</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Idli,Uthappa</td>
    <td>Rice,Dal,Tomato</td>
    <td>Veg Fried Rice, Egg Fried Rice</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>Bonda,Parota</td>
    <td>Rice,Cabbage</td>
    <td>Chapathi,Rice</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Puri Bhaji, Aloo Paratha</td>
    <td>Khichdi, Kadhi Chawal</td>
    <td>Chicken Biryani,Veg Biryani</td>
  </tr>
</table>
<div class="avi"><a href="day6.html" style="text-decoration:none"; ><h1 style="color: black;"><b>Confirm</b></h1></a>
</div>
</body>
</html>
  
 