<!DOCTYPE html>
<html>
<head>
<title>Hostel Menu</title>
<style>
   
   .avi{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        text-align: center;
        margin-left: 550px;
        width: 200px;
        height: 40px;
        color: black;
        background-color: #4CAF50;
        border-radius: 50%;
    }
   body{
    background-color: lightblue;
  }
h1{
text-align:center;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 5px;
color:red;
}

th {
  background-color: #ccc;
}
</style>
</head>
<body>
<h1>Pavani Girls Hostel</h1>
<table>
  <tr>
    <th>Day</th>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Idli,Bread jam</td>
    <td>Dal, Rice</td>
    <td>Rice,Tomato</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Upma, Poha</td>
    <td>Rajma Chawal, Chole Bhature</td>
    <td>Egg Curry, Rice</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Puri, Aloo Paratha</td>
    <td>Khichdi, Kadhi Chawal</td>
    <td>Chicken Biryani</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Poha, Upma</td>
    <td>Daal Makhani, Naan</td>
    <td>Carrot Curry, Rice</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Idli,Dosa</td>
    <td>Fried Rice</td>
    <td>Ice Cream, Cake</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>Poha,Dhokla</td>
    <td>Chole Bhature, Rajma Chawal</td>
    <td>Potato Curry,Rice</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Puri Bhaji, Aloo Paratha</td>
    <td>Khichdi, Kadhi Chawal</td>
    <td>Fish Curry, Rice</td>
  </tr>
</table>
<div class="avi"><a href="day6.html" style="text-decoration:none"; ><h1 style="color: black;"><b> Confirm</b></h1></a>
</div>
</body>
</html>
  
 